//Enter code here



import java.io.*;
import java.util.*;


public class Main {
    
  public static void solve(int n,int arr[]){
      
      
    //   for(int i = 0;i<n/2;i++){
          
          
    //   }

    
  }

    
    public static void main(String[] args) throws IOException {
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));

        
      int tc = Integer.parseInt(bf.readLine().trim());
      
      int [][] mat = new int[tc][tc];
          for(int i = 0;i<tc;i++){
               
           
                
             
        
            // int n = Integer.parseInt(bf.readLine().trim());
           
                
             
        
            int [] a = Arrays.stream(bf.readLine().split(" ")).
            mapToInt(Integer::parseInt).toArray();
            
          mat[i] = a;
         
            
          }   
            solve(n,mat);


       
         

        bf.close();
        
        
        }
}